<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>stylus-csswizardry-grids</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="../csswizardry-grids.css">

		<style>
			* {
				-webkit-box-sizing:border-box;
				   -moz-box-sizing:border-box;
				   		box-sizing:border-box;
			}

			html, body {
				padding: 0;
				margin: 0;
				background: #FFF;
			}

			.wrapper {
				max-width: 1024px;
				padding: 0 1em;
				margin: 0 auto;
			}

			.demo-block {
				padding: 15px;
				margin-top: 0;
				text-align: center;
				color: #CCC;
				border: 1px solid #CCC;

				-webkit-border-radius: 2px;
						border-radius: 2px;

				-webkit-transition: all .25s ease;
				   -moz-transition: all .25s ease;
					-ms-transition: all .25s ease;
					 -o-transition: all .25s ease;
						transition: all .25s ease;
			}

			.demo-block:hover, .demo-block:active {
				color: #666;
				-webkit-box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, .15);
						box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, .15);
			}
		</style>
	</head>
	<body>
		
		<div class="wrapper">
			<h1>Simple Grid</h1>
			<div class="grid">

				<div class="grid__item one-whole">
					<p class="demo-block">1 / 1</p>
				</div>

				<div class="grid__item one-half">
					<p class="demo-block">1 / 2</p>
				</div>

				<div class="grid__item one-half">
					<p class="demo-block">2 / 2</p>
				</div>

				<div class="grid__item one-whole lap-one-third desk-one-third">
					<p class="demo-block">1 / 3</p>
				</div>

				<div class="grid__item one-whole lap-one-third desk-one-third">
					<p class="demo-block">2 / 3</p>
				</div>

				<div class="grid__item one-whole lap-one-third desk-one-third">
					<p class="demo-block">3 / 3</p>
				</div>

				<div class="grid__item one-whole lap-one-half desk-one-quarter">
					<p class="demo-block">1 / 4</p>
				</div>

				<div class="grid__item one-whole lap-one-half desk-one-quarter">
					<p class="demo-block">2 / 4</p>
				</div>

				<div class="grid__item one-whole lap-one-half desk-one-quarter">
					<p class="demo-block">3 / 4</p>
				</div>

				<div class="grid__item one-whole lap-one-half desk-one-quarter">
					<p class="demo-block">4 / 4</p>
				</div>

				<div class="grid__item one-half lap-one-half desk-one-fifth">
					<p class="demo-block">1 / 5</p>
				</div>

				<div class="grid__item one-half lap-one-half desk-one-fifth">
					<p class="demo-block">2 / 5</p>
				</div>

				<div class="grid__item one-whole lap-one-half desk-one-fifth">
					<p class="demo-block">3 / 5</p>
				</div>

				<div class="grid__item one-whole lap-one-half desk-one-fifth">
					<p class="demo-block">4 / 5</p>
				</div>

				<div class="grid__item one-whole lap-one-whole desk-one-fifth">
					<p class="demo-block">5 / 5</p>
				</div>

			</div>

		</div>
	</body>
</html>
